<html>  
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tile> </tile>
        <header>
            <div id=contact>
                <img src="contact-page-001.jpg">
                <nav>
                <ul>
                    <li><a href="new.html">homepage</a>
                    </li>
                    <li><a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
            </div>
            
         
        </header>
     <style> 
         #logo 
            *{box-sizing: border-box;}
            header{width:115%;
                background-color: #A0DAA9;
                height:800px;}
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
         div {
            
  width: 2000px;
  border: 15px groove pink;
  padding: 30px;
            
  margin: 20px;
             
}
              nav{float: up;
          }
            nav ul{  list-style: none}
            
                   
            #contact img
            {max-width: 100%;
            max-height: 500px;}
            #contact{float: left;
            max-width: 100%;
            max-height: 100%;}
            nav{float: up;
          }
            
            nav a{font-size: 60px;
            color: black;
            }
            #main{margin-top: 100px;}
            
            .row{max-width: 100%;
                  max-height: 100%;
            display:flex;
            }
    box-sizing:
                font-familyactive'Oswald', sans-serif;}
            p{font-family: 'Oswald', sans-serif;}
                #a{ width:50%;
                    float:right;}
        
                 body{background-color:#F7CAC9;}
         body{font-size: 50;}
         .boxed {
  border: 1px solid #EFE1CE ;
}
  
        </style>
   
        
       
        </head>
    <body>
      <div id="bodycontent">
		<form name="form1" method="post" action="">
				<fieldset>
						<legend>Contact Form</legend>
						<label for="Email">Messege:</label>
						<input type="text" name="Email" 
                               
                               id="Messege">
				</fieldset>
		</form>
</div>
   
        
    </body>
        
</html>