<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
            body{background-color:lavender;}
            *{
                box-sizing: border-box;
                font-family:'Oswald', sans-serif;}
            p{font-family: 'Oswald', sans-serif;}
                #a{ width:40%;
                    float:right;}
            @keyframes mymove{
                0%{opacity:0;}
                100%{opacity:1;}
            }
#logo 
            { animation: mymove 5s 1;}
            *{box-sizing: border-box;}
            header{width:100%;
                background-color: lightcyan;
                height:500px;}
                   
            #logo img
            {max-width: 100%;
            max-height: 500px;}
            #logo{float: left;
            max-width: 100%;
            max-height: 100%;}
            nav{float: left;
          }
            nav ul{  list-style: none}
            
            
            
            nav a{font-size: 60px;
            color: black;
            }
            #main{margin-top: 100px;}
            
            .row{max-width: 100%;
                  max-height: 100%;
            display:flex;
            }
            #midimage{
            width: 35%;
            text-align: right;
            margin-left:50px; }
            
            #space{ width:50%;}
            .row img{max-width: 1400px;
                  max-height: 800px;
             border: 50px groove  #8faad6
            }
            #midimage img{min-width: 100%;}
            #cat 
           p{
               font-size: 500px;
            }
        </style>
        
        
    </head>
    <body>

     
        <header>
            <div id=logo>
                <img src="logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="new.html">homepage</a>
                    </li>
                    <li><a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id=main>
           <div class=row>
               <img src="photo1.jpg">
            </div>
             <div class=row>
               <div id=space>  </div> 
                 <img id=midimage src="photo2.jpg">
            </div>
             <div class=row>
                 <img src="photo3.jpg">
            </div>
           <div class=row>
                 <img src="photo5.jpeg">
            </div>
         <div class=row>
                 <img src="Photo6.jpeg">
            </div>
        </div>
        <div>
<audio controls="true">
        <source src="VanillaBaby.mp3" type="audio/mp3">
        
            </audio>   
       
        </div>
    </body>
</html>